# CGI-Pre-assignment-2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mikkoromo/cgipre_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mikkoromo/cgipre_assignment/: AddObservationActivity.kt  Database.kt  MainActivity.kt  ObservationViewModel.kt  RecordRepository.kt  RecyclerViewAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_add_observation.xml  activity_main.xml  rv_item.xml
app/src/main/res/menu/: menu_add_observation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mikkoromo/cgipre_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
