<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_rarity"
        android:title="@string/rarity" />
    <item
        android:id="@+id/item_date"
        android:title="@string/date" />
</menu>